spring.datasource.url=jdbc:mysql://${MYSQL_HOST:www.db4free.com}:3306/emissoesco2?serverTimezone=Europe/Lisbon&useLegacyDatetimeCode=false
spring.datasource.username=joaplay3901
spring.datasource.password=qwerty123
spring.datasource.continue-on-error=true
spring.output.ansi.enabled=ALWAYS
server.error.include-message=ALWAYS