spring.datasource.url=jdbc:mysql://${MYSQL_HOST:remotemysql.com}:3306/dzuftqZiA4?serverTimezone=Europe/Lisbon&useLegacyDatetimeCode=false
spring.datasource.username=dzuftqZiA4
spring.datasource.password=zsn0qN7jmA
spring.datasource.continue-on-error=true
spring.output.ansi.enabled=ALWAYS
server.error.include-message=ALWAYS